<!DOCTYPE html>
<html>
	<head>
		<title>原神.news</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="CSS/style.css">
		<script src="https://kit.fontawesome.com/5ecf9fdafb.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="header">原神.news</div>
			<div class="banner">
				<div class="container">
					<h1>The latest GI news</h1>
					<h3>Updates on characters & weapons.</h3>
					<a href="#apply-section" class="btn-pink">Register Now</a>
				</div>
			</div>
				
		<div class="container">

			<h2>Welcome</h2>
			<p>
			原神.news is a website that updates players on upcoming characters and weapons from the MMORPG Genshin Impact™.<br>You can register to our newsletter to get updated automatically whenever a new statement is officially released by Hoyoverse™.</p>

			<h2>Upcoming characters</h2>

			<div class="cards">
				<div class="grow">
					<div class="card">
							<img src="images/yelan.jpg" alt="Yelan">
						<h3>YELAN<br>★★★★★<br>Hydro<br>Bow<br>2.7.1</h3>
					</div>
				</div>
				<div class="grow">
					<div class="card">
						<img src="images/kuki.jpg" alt="Kuki Shinobu">
						<h3>KUKI SHINOBU<br>★★★★<br>Electro<br>Sword<br>2.7.2</h3>
					</div>
				</div>
				<div class="grow">
					<div class="card">
						<img src="images/heizou1.jpg" alt="Shikanoin Heizou">
						<h3>SHIKANOIN HEIZOU<br>★★★★<br>Anemo<br>Catalyst<br>2.8</h3>
					</div>
				</div>
			</div>

			<h2>Upcoming weapons</h2>

			<div class="cards">
				<div class="grow">
					<img src="images/aquas.jpg" class="img-borders" width="340px" alt="weapons">
				</div>
				<div class="grow">
					<img src="images/fading.jpg" class="img-borders" width="340px" alt="weapons">
				</div>
			</div>
			
		</div>

		<div id="apply-section">
			<div data-tf-widget="v6m8lUDD" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		<div id="footer">
			<small>&copy;原神.news 2022. 原神.news is independant from Hoyoverse™. All Rights Reserved.</small>
		</div>

	</body>
</html>